<!DOCTYPE html>
<html data-wf-domain="www.brad-v.me">

<head>
  <meta charset="utf-8" />
  <title>Brad Vorjohan | Timeline</title>
  <meta name="description" content="Brad Vorjohan, Developer and Product Manager" />

  <!-- Twitter data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Brad Vorjohan">
  <meta name="twitter:description" content="Brad Vorjohan, Developer and Product Manager">
  <meta name="twitter:creator" content="@bvorjohan">
  <meta name="twitter:image" content="http://brad-v.me/img/profile_square.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Brad Vorjohan" />
  <meta property="og:url" content="https://brad-v.me" />
  <meta property="og:image" content="http://brad-v.me/img/profile_square.png" />
  <meta property="og:description" content="Brad Vorjohan, Developer and Product Manager" />
  <meta property="og:site_name" content="Brad Vorjohan's portfolio website" />

  <!-- Favicon/theme -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/img/manifest.json">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <meta name="msapplication-config" content="/img/browserconfig.xml">
  <meta name="theme-color" content="#24252d">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <link href="css/timeline.css?v=1.0.1" rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <style>


    ::-webkit-scrollbar-track {
      background-color: rgba(255, 255, 255, 0.05);
      height: 2px;
    }

    ::-webkit-scrollbar {
      width: 0px;
      background-color: rgba(255, 255, 255, 0.1);
      height: 2px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #fff;
      height: 2px;
    }


    @media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {

      .tab-bar {
        padding-bottom: 20px;
      }

    }
  </style>
  <style>
    .timeline li:nth-child(2) {
      padding-top: 20px;
    }

    .timeline li:last-child {
      padding-bottom: 24px;
    }

    a {
      word-wrap: break-word;
    }
  </style>
</head>

<body>

  <div class="wrapper timeline">
    <div class="header-section">
      <div class="img-frame">
        <a href="index.html">
          <img id="propic" src="https://brad-v.me/img/profile_square_400x400.png" alt="Brad Vorjohan's profile photo"></img>
        </a>
      </div>
      <div class="header-frame">
        <h1>Brad Vorjohan</h1>
        <div class="links">
          <a href="http://github.com/bvorjohan">Github</a>
          <a href="http://twitter.com/bvorjohan">Twitter</a>
          <!-- <a href="http://codepen.io/bvorjohan/">Codepen</a> -->
          <a href="https://linkedin.com/in/bvorjohan">Linkedin</a>
          <a href="mailto:brad@vorjohan.com">Email</a>
        </div>
      </div>
    </div>

  </div>
  <h1>Contact Me!</h1>

  <form name="contact" method="POST" data-netlify="true">
    <p>
      <label>Name </label>
      <input type="text" name="name" required />
    </p>
    <p>
      <label>Email </label>
      <input type="email" name="email" required />
    </p>
    <p>
      <label>Message </label>
      <textarea name="message" required></textarea>
    </p>

    <button type="submit">Send</button>

  </form>
</body>

</html>
